<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="CooperApp"
        android:textColor="@color/verde"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Login"
        android:textColor="@color/verde"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:src="@drawable/hojas1" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/etUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Ingresa tu usuario"
        android:paddingTop="20dp"
        android:textColor="#000000" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/etPass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Ingresa tu password"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/verde"
        android:text="Iniciar sesion"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/cuenta_registrate"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>
</ScrollView>
